Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bxservice.metabase
Bundle-SymbolicName: de.bxservice.metabase;singleton:=true
Bundle-Version: 1.0.2.qualifier
Automatic-Module-Name: de.bxservice.metabase
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.adempiere.ui.zk;bundle-version="8.2.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.1",
 jakarta.xml.bind-api;bundle-version="2.3.2"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jjwt-0.9.1.jar
